<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum, quis rem vero maxi</p>
    <p id="loup">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum, quis rem vero maxi</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum, quis rem vero maxi</p>
    <p></p>
    <p></p>

    <script src="./DOM.js">
    </script>

</body>



</html>